In [13]:
import pandas as pd

james=pd.read_csv("jamesbond.csv")
james.head()

,Year,Movie,Bond,Director,Composer,Writer,Cinematographer,Depicted_Film_Loc,Shooting_Loc,Bond_Car_MFG,...,Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Conquests,Martinis,BJB,Kills_Bond,Kills_Others,Top_100,Video_Game
0,1962,Dr. No,Sean Connery,Terence Young,Monty Norman,"Richard Maibaum, Johanna Harwood & Berkely Mather",Ted Moore,"Great Britain, Jamaic","England, Jamaica",Sunbeam,...,110,7.3,7.7,3,2,1,4,8,0,0
1,1963,From Russia with Love,Sean Connery,Terence Young,John Barry,Richard Maibaum & Johanna Harwood,Ted Moore,"United Kingdom, Great Britain, Turkey, Croatia...","England, Scotland, Italy, Switzerland, Turkey",Bently,...,115,7.5,8.0,4,0,0,11,16,0,1
2,1964,Goldfinger,Sean Connery,Guy Hamilton,John Barry,Richard Maibaum & Paul Dehn,Ted Moore,"United States, Great Britain, Switzerland","England, Switzerland, United States",Aston Martin,...,110,7.8,8.4,2,1,2,9,68,1,1
3,1965,Thunderball,Sean Connery,Terence Young,John Barry,Richard Maibaum & John Hopkins,Ted Moore,"France, Great Britain, Bahamas, United States","England, France, Bahamas, United States",Aston Martin,...,130,7.0,6.8,3,0,0,20,90,1,0
4,1967,You Only Live Twice,Sean Connery,Lewis Gilbert,John Barry,Roald Dahl,Freddie Young,"United States, Russia, Kazakhstan, Norway, Japan","Japan, Spain, Norway",Toyota,...,117,6.9,6.3,3,1,0,21,175,1,0

In [14]:
james.tail()

,Year,Movie,Bond,Director,Composer,Writer,Cinematographer,Depicted_Film_Loc,Shooting_Loc,Bond_Car_MFG,...,Film_Length,Avg_User_IMDB,Avg_User_Rtn_Tom,Conquests,Martinis,BJB,Kills_Bond,Kills_Others,Top_100,Video_Game
19,2002,Die Another Day,Pierce Brosnan,Lee Tamahori,David Arnold,Neal Purvis and Robert Wade,David Tattersall,"South Korea, Hong Kong, Cube, England, Iceland","England, Spain, Iceland, Norway, United States",Aston Martin,...,133,6.0,6.1,2,2,1,31,20,1,0
20,2006,Casino Royale,Daniel Craig,Martin Campbell,David Arnold,"Neal Purvis, Robert Wade & Paul Haggis",Phil MÃ©heux,"Czech Republic, Pakistan, Uganda, Madagascar, ...","England, Italy, Czech republic, Bahamas, Unite...",Aston Martin,...,144,7.9,7.8,2,3,1,11,11,1,0
21,2008,Quantum of Solace,Daniel Craig,Marc Forster,David Arnold,Paul Haggis and Neal Purvis and Robert Wade,Roberto Schaefer,"Italy, England, Haiti, Austria, Bolivia, Russia","England, Italy, Spain, Panama, Mexico, Chile, ...",Aston Martin,...,106,6.7,6.1,1,6,0,16,15,1,1
22,2012,Skyfall,Daniel Craig,Sam Mendes,Thomas Newman,"Neal Purvis, Robert Wade & John Logan",Roger Deakins,"Turkey, England, China, Macau, Japan, Scotland","England, Scotland, Turkey, China",Aston Martin,...,143,7.8,8.2,3,1,1,26,26,1,0
23,2015,Spectre,Daniel Craig,Sam Mendes,Thomas Newman,"John Logan & Neal Purvis, Robert Wade & Jez Bu...",Hoyte van Hoytema,"Mexico, England, Italy, Austria, Morocco, Vati...","England, Austria, Italy, Vatican City, Mexico,...",Aston Martin,...,148,6.8,6.4,3,1,1,30,205,1,0

In [19]:
james.columns

Index(['Year', 'Movie', 'Bond', 'Director', 'Composer', 'Writer',
       'Cinematographer', 'Depicted_Film_Loc', 'Shooting_Loc', 'Bond_Car_MFG',
       'Bond_Girl_Nat', 'US_Gross', 'US_Adj', 'World_Gross', 'World_Adj',
       'Budget', 'Budget_Adj', 'Film_Length', 'Avg_User_IMDB',
       'Avg_User_Rtn_Tom', 'Conquests', 'Martinis', 'BJB', 'Kills_Bond',
       'Kills_Others', 'Top_100', 'Video_Game'],
      dtype='object')

In [21]:
new_column_names = {
        "Release": "release_date",
        "Movie": "movie_title",
        "Bond": "bond_actor",
        "Bond_Car_MFG": "car_manufacturer",
        "US_Gross": "income_usa",
        "World_Gross": "income_world",
        "Budget ($ 000s)": "movie_budget",
        "Film_Length": "film_length",
        "Avg_User_IMDB": "imdb",
        "Avg_User_Rtn_Tom": "rotten_tomatoes",
        "Martinis": "martinis_consumed",
        "Kills_Bond": "bond_kills",
    }

data = james.rename(columns=new_column_names)

data.columns

Index(['Year', 'movie_title', 'bond_actor', 'Director', 'Composer', 'Writer',
       'Cinematographer', 'Depicted_Film_Loc', 'Shooting_Loc',
       'car_manufacturer', 'Bond_Girl_Nat', 'income_usa', 'US_Adj',
       'income_world', 'World_Adj', 'Budget', 'Budget_Adj', 'film_length',
       'imdb', 'rotten_tomatoes', 'Conquests', 'martinis_consumed', 'BJB',
       'bond_kills', 'Kills_Others', 'Top_100', 'Video_Game'],
      dtype='object')

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               24 non-null     int64
 1   movie_title        24 non-null     object
 2   bond_actor         24 non-null     object
 3   Director           24 non-null     object
 4   Composer           24 non-null     object
 5   Writer             24 non-null     object
 6   Cinematographer    24 non-null     object
 7   Depicted_Film_Loc  24 non-null     object
 8   Shooting_Loc       24 non-null     object
 9   car_manufacturer   24 non-null     object
 10  Bond_Girl_Nat      24 non-null     object
 11  income_usa         24 non-null     int64
 12  US_Adj             24 non-null     int64
 13  income_world       24 non-null     int64
 14  World_Adj          24 non-null     int64
 15  Budget             24 non-null     int64
 16  Budget_Adj         24 non-null     int64
 17  film_length        24 non-null     int64
 18  imdb               24 non-null     float64
 19  rotten_tomatoes    24 non-null     float64
 20  Conquests          24 non-null     int64
 21  martinis_consumed  24 non-null     int64
 22  BJB                24 non-null     int64
 23  bond_kills         24 non-null     int64
 24  Kills_Others       24 non-null     int64
 25  Top_100            24 non-null     int64
 26  Video_Game         24 non-null     int64
dtypes: float64(2), int64(15), object(10)
memory usage: 5.2+ KB

In [23]:
james.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               24 non-null     int64
 1   Movie              24 non-null     object
 2   Bond               24 non-null     object
 3   Director           24 non-null     object
 4   Composer           24 non-null     object
 5   Writer             24 non-null     object
 6   Cinematographer    24 non-null     object
 7   Depicted_Film_Loc  24 non-null     object
 8   Shooting_Loc       24 non-null     object
 9   Bond_Car_MFG       24 non-null     object
 10  Bond_Girl_Nat      24 non-null     object
 11  US_Gross           24 non-null     int64
 12  US_Adj             24 non-null     int64
 13  World_Gross        24 non-null     int64
 14  World_Adj          24 non-null     int64
 15  Budget             24 non-null     int64
 16  Budget_Adj         24 non-null     int64
 17  Film_Length        24 non-null     int64
 18  Avg_User_IMDB      24 non-null     float64
 19  Avg_User_Rtn_Tom   24 non-null     float64
 20  Conquests          24 non-null     int64
 21  Martinis           24 non-null     int64
 22  BJB                24 non-null     int64
 23  Kills_Bond         24 non-null     int64
 24  Kills_Others       24 non-null     int64
 25  Top_100            24 non-null     int64
 26  Video_Game         24 non-null     int64
dtypes: float64(2), int64(15), object(10)
memory usage: 5.2+ KB

In [25]:
james.loc[data.isna().any(axis="columns")]

Empty DataFrame
Columns: [Year, Movie, Bond, Director, Composer, Writer, Cinematographer, Depicted_Film_Loc, Shooting_Loc, Bond_Car_MFG, Bond_Girl_Nat, US_Gross, US_Adj, World_Gross, World_Adj, Budget, Budget_Adj, Film_Length, Avg_User_IMDB, Avg_User_Rtn_Tom, Conquests, Martinis, BJB, Kills_Bond, Kills_Others, Top_100, Video_Game]
Index: []

[0 rows x 27 columns]

In [26]:
data["bond_actor"].value_counts()

bond_actor
Roger Moore       7
Sean Connery      6
Pierce Brosnan    4
Daniel Craig      4
Timothy Dalton    2
George Lazenby    1
Name: count, dtype: int64

In [33]:
james.loc[data.duplicated(keep=False)]

Empty DataFrame
Columns: [Year, Movie, Bond, Director, Composer, Writer, Cinematographer, Depicted_Film_Loc, Shooting_Loc, Bond_Car_MFG, Bond_Girl_Nat, US_Gross, US_Adj, World_Gross, World_Adj, Budget, Budget_Adj, Film_Length, Avg_User_IMDB, Avg_User_Rtn_Tom, Conquests, Martinis, BJB, Kills_Bond, Kills_Others, Top_100, Video_Game]
Index: []

[0 rows x 27 columns]